#net: "pose_train_test.prototxt"
net:"train53_pyramid_8x_02.prototxt"
# test_iter specifies how many forward passes the test should carry out.
# In the case of MNIST, we have test batch size 100 and 100 test iterations,
# covering the full 10,000 testing images.
#test_iter: 100
# Carry out testing every 500 training iterations.
#test_interval: 500
# The base learning rate, momentum and the weight decay of the network.


base_lr: 4e-5

momentum: 0.9
weight_decay: 0.0005
# The learning rate policy
lr_policy: "step"
gamma: 0.1

stepsize: 50000 #68053
# Display every 100 iterations
display: 5
# The maximum number of iterations
max_iter: 50000
# snapshot intermediate results
snapshot: 10000
#snapshot_prefix: "/mnt/nfs/zzwu/02_train/zjz-multi-pose_bak/Realtime_Multi-Person_Pose_Estimation-master/training/parking_model/20190107_2_ca_53_8x"r
snapshot_prefix: "/mnt/nfs/zzwu/02_train/zjz-multi-pose_bak/Realtime_Multi-Person_Pose_Estimation-master/training/parking_model_20190828/20190828_test_key_point"
# solver mode: CPU or GPU
solver_mode: GPU
